ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ButtonBuscarDatosMYSQL">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCodigo" HorizontalAlignment="Left" Height="23" Margin="47,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="47,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxExistencias" HorizontalAlignment="Left" Height="23" Margin="47,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxDescripcion" HorizontalAlignment="Left" Height="23" Margin="47,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxPrecioPublico" HorizontalAlignment="Left" Height="23" Margin="47,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="71,345,0,0" VerticalAlignment="Top" Width="58" Height="22" Click="ButtonLimpiar_Click"/>
        <GroupBox Header="MYSQL&#xD;&#xA;" HorizontalAlignment="Left" Height="169" Margin="66.333,97,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1">
            <Button x:Name="ButtonConectarMYSQL" Content="Cargar" HorizontalAlignment="Left" Margin="17,-7,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConectarMYSQL_Click"/>
        </GroupBox>
        <Button x:Name="ButtonBuscarMYSQL" Content="Buscar " HorizontalAlignment="Left" Margin="88.333,172,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBuscarMYSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonCrearMYSQL" Content="Guardar" HorizontalAlignment="Left" Margin="88.333,148,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrearMYSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonActualizarMYSQL" Content="Actualizar " HorizontalAlignment="Left" Margin="88.333,197,0,0" VerticalAlignment="Top" Width="75" Click="ButtonActualizarMYSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonEliminarMYSQL" Content="Eliminar" HorizontalAlignment="Left" Margin="88.333,222,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEliminarMYSQL_Click" Grid.Column="1"/>
        <GroupBox Header="SQL&#xA;" HorizontalAlignment="Left" Height="169" Margin="214.333,97,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Button x:Name="ButtonConectarSQL" Content="Cargar" HorizontalAlignment="Left" Margin="245.333,123,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConectarSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonBuscarSQL" Content="Buscar" HorizontalAlignment="Left" Margin="245.333,172,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBuscarSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonCrearSQL" Content="Guardar" HorizontalAlignment="Left" Margin="245.333,147,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCrearSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonActualizarSQL" Content="Actualizar" HorizontalAlignment="Left" Margin="245.333,197,0,0" VerticalAlignment="Top" Width="75" Click="ButtonActualizarSQL_Click" Grid.Column="1"/>
        <Button x:Name="ButtonEliminarSQL" Content="Eliminar" HorizontalAlignment="Left" Margin="245.333,222,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEliminarSQL_Click" Grid.Column="1"/>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Left" Height="23" Margin="151.333,309,0,0" TextWrapping="Wrap" Text="TextBoxID" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Descripcion:&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Publico:" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Existencias:" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
